{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/data" },
    { "path": "packages/proto" },
    { "path": "packages/adapters" },
    { "path": "packages/runtime" },
    { "path": "packages/core" },
    { "path": "packages/sdk" },
    { "path": "packages/cli" },
    { "path": "packages/emails" },
    { "path": "examples/basic-app" }
  ]
}
